# sensors-monitor-api

./: build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
src/main/java/com/innowisegroup/sensorsmonitorapi/: App.java
src/main/java/com/innowisegroup/sensorsmonitorapi/context/: TokenBasedSecurityContext.java
src/main/java/com/innowisegroup/sensorsmonitorapi/dto/: AuthRequestDto.java  AuthResponseDto.java  SensorRequestDto.java  SensorResponseDto.java
src/main/java/com/innowisegroup/sensorsmonitorapi/entity/: Sensor.java  Type.java  Unit.java  User.java
src/main/java/com/innowisegroup/sensorsmonitorapi/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/innowisegroup/sensorsmonitorapi/exception/impl/: AccessDeniedException.java  BadCredentialsException.java
src/main/java/com/innowisegroup/sensorsmonitorapi/exception/mapper/: AbstractExceptionMapper.java  AccessDeniedExceptionMapper.java  BadCredentialsExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  UnknownExceptionMapper.java
src/main/java/com/innowisegroup/sensorsmonitorapi/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/innowisegroup/sensorsmonitorapi/integrator/: FlywayIntegrator.java
src/main/java/com/innowisegroup/sensorsmonitorapi/mapper/: SensorMapper.java
src/main/java/com/innowisegroup/sensorsmonitorapi/repository/: Repository.java  SensorRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/innowisegroup/sensorsmonitorapi/repository/impl/: SensorRepository.java  SensorRepositoryImpl.java  TypeRepository.java  TypeRepositoryImpl.java  UnitRepository.java  UnitRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/innowisegroup/sensorsmonitorapi/resource/: AuthenticationResource.java  SensorResource.java
src/main/java/com/innowisegroup/sensorsmonitorapi/service/: AuthenticationService.java  SecurityService.java  SensorService.java  SensorServiceImpl.java
src/main/java/com/innowisegroup/sensorsmonitorapi/service/impl/: AuthenticationServiceImpl.java  SecurityServiceImpl.java  SensorServiceImpl.java
src/main/java/com/innowisegroup/sensorsmonitorapi/validation/: FieldLessThanAnother.java  FieldLessThanAnotherValidator.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_sensors_table.sql  V2__Create_users_table.sql
src/main/webapp/WEB-INF/: resources.xml
src/test/java/com/innowisegroup/sensorsmonitorapi/service/: SecurityServiceTest.java  SensorServiceTest.java
