plugins {
    id 'java'
    id 'war'
}

group 'com.innowisegroup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    compileOnly 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'
    compileOnly 'jakarta.security.enterprise:jakarta.security.enterprise-api:3.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.1.0'

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.7.Final'
    runtimeOnly "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

//    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.0'
//    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0'
//    implementation 'org.glassfish.jersey.inject:jersey-cdi2-se:3.1.0'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.1'
//    implementation 'org.jboss.weld.se:weld-se-core:5.1.0.Final'
}

test {
    useJUnitPlatform()
}