plugins {
    id 'java'
    id 'war'
}

group 'com.innowisegroup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly "jakarta.ejb:jakarta.ejb-api:$ejbApiVersion"
    compileOnly "jakarta.json.bind:jakarta.json.bind-api:$jsonApiVersion"
    compileOnly "jakarta.security.enterprise:jakarta.security.enterprise-api:$securityApiVersion"
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    compileOnly "jakarta.platform:jakarta.jakartaee-api:$jakartaeeVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation "org.mindrot:jbcrypt:$jbcryptVersion"

    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateVersion"
    runtimeOnly "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

test {
    useJUnitPlatform()
}