ejbApiVersion=4.0.1
jsonApiVersion=3.0.0
securityApiVersion=3.0.0
servletApiVersion=6.0.0
jakartaeeVersion=9.1.0

jjwtVersion=0.9.1
jaxbApiVersion=2.3.1
jbcryptVersion=0.4

lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
slf4jVersion=2.0.5
junitVersion=5.9.1

hibernateVersion=6.1.7.Final
postgresqlDriverVersion=42.5.1
flywayVersion=9.10.1